CapaDePresentacion/Admin.xaml

<Window x:Class="Resto2.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resto2"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Gestion Usuarios">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,274,0,0" Grid.ColumnSpan="2"/>
                    <Button Content="Crear" HorizontalAlignment="Left" Margin="158,30,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_4"/>
                    <Button Content="Actualizar" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                    <Button Content="Buscar" HorizontalAlignment="Left" Margin="244,30,0,0" VerticalAlignment="Top" Width="60"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="97,31,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Rut" HorizontalAlignment="Left" Margin="50,102,0,0" TextWrapping="Wrap" Text="Rut" VerticalAlignment="Top" Width="120" TextChanged="id_TextChanged"/>
                    <TextBox x:Name="Nombre" HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ApellidoP" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="ApellidoP" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="ApellidoM" HorizontalAlignment="Left" Margin="214,102,0,0" TextWrapping="Wrap" Text="ApellidoM" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Direccion" HorizontalAlignment="Left" Margin="214,150,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Correo" HorizontalAlignment="Left" Margin="214,0,0,0" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                    <Button x:Name="Cerrar_Session" Grid.Column="1" Content="Cerrar Session" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Click="Cerrar_Session_Click"/>
                    <TextBox x:Name="Numero_telefonico" Grid.Column="1" HorizontalAlignment="Left" Margin="46,102,0,0" TextWrapping="Wrap" Text="Numero Telefonico" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventario">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reportes">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="256,172,0,0" TextWrapping="Wrap" Text="Reporte de stock" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="256,227,0,0" TextWrapping="Wrap" Text="Reporte de estado" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="256,289,0,0" TextWrapping="Wrap" Text="Reporte de pedido" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="256,113,0,0" TextWrapping="Wrap" Text="Reporte de finanza" VerticalAlignment="Top"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Margin="412,114,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Margin="412,180,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Margin="412,235,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_2"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Margin="412,289,0,0" VerticalAlignment="Top" Height="21" Width="92" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gestion de recursos">
                <Grid>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
