CapaDePresentacion/Mesero.xaml

<Window x:Class="Resto2.Mesero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resto2"
        mc:Ignorable="d"
        Title="Mesero" Height="720" Width="1366">
    <Grid>
        <TabControl>
            <TabItem Header="Estado de mesa">
                <Grid Background="#FFE5E5E5" Margin="0,0,81,0" Height="553">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1156*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Limpiar_mesa" Content="Limpiar mesa" HorizontalAlignment="Left" Margin="85,382,0,0" VerticalAlignment="Top" Height="45" Width="118" Click="Limpiar_mesa_Click"/>
                    <Rectangle HorizontalAlignment="Left" Height="280" Margin="40,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="208"/>
                    <Rectangle HorizontalAlignment="Left" Height="280" Margin="298,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="208"/>
                    <Rectangle HorizontalAlignment="Left" Height="280" Margin="568,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="208"/>
                    <Rectangle HorizontalAlignment="Left" Height="280" Margin="847,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="208"/>
                    <Button x:Name="Limpiar_mesa1" Content="Limpiar mesa" HorizontalAlignment="Left" Margin="613,382,0,0" VerticalAlignment="Top" Height="45" Width="118" Click="Limpiar_mesa1_Click"/>
                    <Button x:Name="Limpiar_mesa2" Content="Limpiar mesa" HorizontalAlignment="Left" Margin="343,382,0,0" VerticalAlignment="Top" Height="45" Width="118" Click="Limpiar_mesa2_Click"/>
                    <Button x:Name="Limpiar_mesa3" Content="Limpiar mesa" HorizontalAlignment="Left" Margin="892,382,0,0" VerticalAlignment="Top" Height="45" Width="118" Click="Limpiar_mesa3_Click"/>
                    <Label x:Name="Mesa" Content="Mesa N1" HorizontalAlignment="Left" Margin="116,75,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                    <Label x:Name="Mesa2" Content="Mesa N2" HorizontalAlignment="Left" Margin="373,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.305" Height="26" Width="58"/>
                    <Label x:Name="Mesa1" Content="Mesa N3" HorizontalAlignment="Left" Margin="640,75,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                    <Label x:Name="Mesa3" Content="Mesa N4" HorizontalAlignment="Left" Margin="924,75,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                    <Label x:Name="Atendido" Content="Atendido Por" HorizontalAlignment="Left" Margin="104,142,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
                    <Label x:Name="Atendido1" Content="Atendido Por" HorizontalAlignment="Left" Margin="362,142,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
                    <Label x:Name="Atendido2" Content="Atendido Por" HorizontalAlignment="Left" Margin="632,142,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
                    <Label x:Name="Atendido3" Content="Atendido Por" HorizontalAlignment="Left" Margin="911,142,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
                    <Label x:Name="Fecha_y_hora" Content="Fecha y hora" HorizontalAlignment="Left" Margin="104,198,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
                    <Label x:Name="Fecha_y_hora1" Content="Fecha y hora" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.579" Height="26" Width="78" Margin="634,206,0,0"/>
                    <Label x:Name="Fecha_y_hora2" Content="Fecha y hora" HorizontalAlignment="Left" Margin="364,206,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
                    <Label x:Name="Fecha_y_hora3" Content="Fecha y hora" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="76" Margin="914,198,0,0" RenderTransformOrigin="0.132,0.675"/>
                    <Button x:Name="Cerrar_Session" Content="Cerrar Session" HorizontalAlignment="Left" Margin="1054,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="79"/>
                </Grid>
            </TabItem>
            <TabItem Header="Estado pedido mesa">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="727*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="19,53,19,203"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
