CapaDePresentacion/VistaAdministrador.xaml

<Window x:Class="CapaDePresentacion.VistaAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaDePresentacion"
        mc:Ignorable="d"
        Title="VistaAdministrador" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="750">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="0,5,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="750">
            <TabItem Header="Gestion usuarios">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="Rol" HorizontalAlignment="Right" Height="24" Margin="0,45,614,0" VerticalAlignment="Top" Width="120" Text="Rol">
                        <ComboBoxItem Content="Garzón"/>
                        <ComboBoxItem Content="Cocinero"/>
                        <ComboBoxItem Content="Cajero"/>
                    </ComboBox>
                    <DataGrid HorizontalAlignment="Center" Height="288" Margin="0,74,0,0" VerticalAlignment="Top" Width="724" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <Button Content="Crear" HorizontalAlignment="Left" Height="24" Margin="150,45,0,0" VerticalAlignment="Top" Width="99"/>
                    <Button Content="Buscar" HorizontalAlignment="Left" Height="24" Margin="260,45,0,0" VerticalAlignment="Top" Width="99"/>
                    <Button Content="Actualizar" HorizontalAlignment="Left" Height="24" Margin="370,45,0,0" VerticalAlignment="Top" Width="99"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Height="24" Margin="480,45,0,0" VerticalAlignment="Top" Width="99"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventario">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Center" Height="310" VerticalAlignment="Top" Width="724" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,52,0,0"/>
                </Grid>

            </TabItem>
            <TabItem Header="Reportes">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Reporte de finanzas" HorizontalAlignment="Left" Height="30" Margin="212,61,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Reporte de stock" HorizontalAlignment="Left" Height="30" Margin="212,101,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Reporte de estado" HorizontalAlignment="Left" Height="30" Margin="212,141,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Reporte de pedidos" HorizontalAlignment="Left" Height="30" Margin="212,178,0,0" VerticalAlignment="Top" Width="112"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Height="32" Margin="370,100,0,0" VerticalAlignment="Top" Width="107"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Height="32" Margin="370,180,0,0" VerticalAlignment="Top" Width="107"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Height="32" Margin="370,140,0,0" VerticalAlignment="Top" Width="107"/>
                    <Button Content="Generar" HorizontalAlignment="Left" Height="32" Margin="372,60,0,0" VerticalAlignment="Top" Width="107"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gestion de recursos">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="316" Margin="0,56,0,0" VerticalAlignment="Top" Width="734" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
